set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# TPM.
set -g @plugin 'tmux-plugins/tpm'

# Plugins.
set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'seebi/tmux-colors-solarized' # https://github.com/seebi/tmux-colors-solarized

# Current theme.
set -g @colors-solarized 'dark'

# keep at bottom
run '~/.tmux/plugins/tpm/tpm'
